ApeRadar/ConfigWindow.xaml

<Window x:Class="ApeRadar.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApeRadar"
        xmlns:cvt="clr-namespace:ApeRadar.Utils.Converters"
        xmlns:model="clr-namespace:ApeRadar.Models"
        xmlns:p="clr-namespace:ApeRadar.Properties"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitleConfig}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Closing="ConfigWindow_Closing">
    <Window.Resources>
        <cvt:ComboBoxSecondaryServerVisibilityConverter x:Key="CvtSecondaryServer"/>
        <cvt:ContextMenuItemCheckOnWoWSNumbersIsEnabledConverter x:Key="CvtContextMenuItemWoWSNumbersIsEnabled"/>
        <cvt:ContextMenuItemAddToWatchListPositiveIsEnabledConverter x:Key="CvtContextMenuItemAddToWatchListPositiveIsEnabled"/>
        <cvt:ContextMenuItemAddToWatchListNegtiveIsEnabledConverter x:Key="CvtContextMenuItemAddToWatchListNegtiveIsEnabled"/>
        <cvt:ContextMenuItemAddToWatchListCheaterIsEnabledConverter x:Key="CvtContextMenuItemAddToWatchListCheaterIsEnabled"/>
        <cvt:ContextMenuItemRemoveFromWatchListIsEnabledConverter x:Key="CvtContextMenuItemRemoveFromWatchListIsEnabled"/>
        <cvt:ServerNameConverter x:Key="CvtServerName"/>
        <cvt:WatchStatusColorConverter x:Key="CvtWatchStatusColor"/>
        <cvt:WeightedWinratePieChartWeightConverter x:Key="CvtWeightedWinratePieChartWeight"/>
        <DataTemplate x:Key="ServerHeaderTemplate">
            <TextBlock Text="{DynamicResource DataGridHeaderServer}" FontSize="10"/>
        </DataTemplate>
        <DataTemplate x:Key="IDHeaderTemplate">
            <TextBlock Text="{DynamicResource DataGridHeaderID}" FontSize="10"/>
        </DataTemplate>
        <DataTemplate x:Key="NameHeaderTemplate">
            <TextBlock Text="{DynamicResource DataGridHeaderName}" FontSize="10"/>
        </DataTemplate>
        <DataTemplate x:Key="ServerTemplate">
            <TextBlock Text="{Binding Server,Converter={StaticResource CvtServerName}}" FontSize="10" Foreground="{Binding WatchStatus,Converter={StaticResource CvtWatchStatusColor}}" VerticalAlignment="Center" Margin="2,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Key="IDTemplate">
            <TextBlock Text="{Binding ID}" FontSize="10" Foreground="{Binding WatchStatus,Converter={StaticResource CvtWatchStatusColor}}" VerticalAlignment="Center" Margin="2,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Key="NameTemplate">
            <TextBlock Text="{Binding Name}" FontSize="10" Foreground="{Binding WatchStatus,Converter={StaticResource CvtWatchStatusColor}}" VerticalAlignment="Center" Margin="2,0,0,0"/>
        </DataTemplate>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem x:Name="ContextMenuAddToWatchListPositive" Header="{DynamicResource ContextMenuAddToWatchListPositive}" Click="ContextMenuAddToWatchListPositive_Click" IsEnabled="{Binding Path=., Converter={StaticResource CvtContextMenuItemAddToWatchListPositiveIsEnabled}}"/>
            <MenuItem x:Name="ContextMenuAddToWatchListNegtive" Header="{DynamicResource ContextMenuAddToWatchListNegtive}" Click="ContextMenuAddToWatchListNegtive_Click" IsEnabled="{Binding Path=., Converter={StaticResource CvtContextMenuItemAddToWatchListNegtiveIsEnabled}}"/>
            <MenuItem x:Name="ContextMenuAddToWatchListCheater" Header="{DynamicResource ContextMenuAddToWatchListCheater}" Click="ContextMenuAddToWatchListCheater_Click" IsEnabled="{Binding Path=., Converter={StaticResource CvtContextMenuItemAddToWatchListCheaterIsEnabled}}"/>
            <MenuItem x:Name="ContextMenuRemoveFromWatchList" Header="{DynamicResource ContextMenuRemoveFromWatchList}" Click="ContextMenuRemoveFromWatchList_Click" IsEnabled="{Binding Path=., Converter={StaticResource CvtContextMenuItemRemoveFromWatchListIsEnabled}}"/>
            <Separator/>
            <MenuItem x:Name="ContextMenuCheckOnWoWSOfficialSite" Header="{DynamicResource ContextMenuCheckOnWoWSOfficialSite}" Click="ContextMenuCheckOnWoWSOfficialSite_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Image/wows-official-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ContextMenuCheckOnWoWSNumbers" Header="{DynamicResource ContextMenuCheckOnWoWSNumbers}" Click="ContextMenuCheckOnWoWSNumbers_Click" IsEnabled="{Binding Path=., Converter={StaticResource CvtContextMenuItemWoWSNumbersIsEnabled}}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Image/wows-numbers-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="DataGridPlayerListRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
        </Style>
    </Window.Resources>
    <Viewbox StretchDirection="DownOnly">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="{DynamicResource TabHeaderGeneral}" Height="60" Width="180">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Label Content="{DynamicResource LabelServer}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <ComboBox x:Name="ComboBoxServer" DisplayMemberPath="Content" SelectedValuePath="Value" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <model:ListItem Content="{DynamicResource ComboBoxItemServerAuto}" Value="AUTO"/>
                                    <model:ListItem Content="{DynamicResource ComboBoxItemServerRU}" Value="RU"/>
                                    <model:ListItem Content="{DynamicResource ComboBoxItemServerEU}" Value="EU"/>
                                    <model:ListItem Content="{DynamicResource ComboBoxItemServerNA}" Value="NA"/>
                                    <model:ListItem Content="{DynamicResource ComboBoxItemServerASIA}" Value="ASIA"/>
                                    <model:ListItem Content="{DynamicResource ComboBoxItemServerCN}" Value="CN"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ChkBoxSecondaryServerEnabled" Content="{DynamicResource ChkBoxSecondaryServerEnabled}" VerticalAlignment="Center" Margin="5"/>
                                    <ComboBox x:Name="ComboBoxSecondaryServer" DisplayMemberPath="Content" SelectedValuePath="Value" VerticalAlignment="Center" Width="100" Visibility="{Binding IsChecked, Converter={StaticResource CvtSecondaryServer}, ElementName=ChkBoxSecondaryServerEnabled}" Margin="10,0,0,0">
                                        <model:ListItem Content="{DynamicResource ComboBoxItemServerRU}" Value="RU"/>
                                        <model:ListItem Content="{DynamicResource ComboBoxItemServerEU}" Value="EU"/>
                                        <model:ListItem Content="{DynamicResource ComboBoxItemServerNA}" Value="NA"/>
                                        <model:ListItem Content="{DynamicResource ComboBoxItemServerASIA}" Value="ASIA"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelGamePath}" Margin="5,5,0,5"/>
                                    <Label Content="(?)" ToolTip="{DynamicResource ToolTipGamePath}" Margin="0,5,5,5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ComboBox x:Name="ComboBoxGamePath" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" IsEditable="True" Margin="5"/>
                                    <Button x:Name="BtnBrowse" Content="{DynamicResource BtnBrowse}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="100" Click="BtnBrowse_Click" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Label Content="{DynamicResource LabelShipNameLanguage}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">
                                <ComboBox x:Name="ComboBoxShipNameLanguage" DisplayMemberPath="Content" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5">
                                    <model:ListItem Content="{DynamicResource ComboBoxItemLanguageAuto}" Value="AUTO"/>
                                    <model:ListItem Content="{DynamicResource ComboBoxItemLanguageEnglish}" Value="EN_US"/>
                                    <model:ListItem Content="{DynamicResource ComboBoxItemLanguageSimplifiedChinese}" Value="ZH_CN"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelMaximumRetryAttemptsOnError}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5"/>
                                    <Label Content="(?)" ToolTip="{DynamicResource ToolTipMaximumRetryAttemptsOnError}" VerticalAlignment="Center" Margin="0,5,5,5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <Slider x:Name="SliderMaximumRetryAttemptsOnError" Minimum="0" Maximum="5" Value="2" Width="100" Margin="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ElementName=SliderMaximumRetryAttemptsOnError,Path=Value,UpdateSourceTrigger=PropertyChanged}" Width="25" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="1">
                                <Label Content="{DynamicResource LabelSoftwareVersion}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="3">
                                <TextBlock VerticalAlignment="Center" Margin="5">
                                    <Run Text="{Binding Source={x:Static p:Settings.Default},Mode=OneWay,Path=SoftwareVersion}"/>
                                    <Run Text="Build"/>
                                    <Run Text="{Binding Source={x:Static p:Settings.Default},Mode=OneWay,Path=SoftwareDate}"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="4" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnCheckForUpdates" Content="{DynamicResource BtnCheckForUpdates}" Width="100" Height="50" HorizontalAlignment="Left" Margin="10" Click="BtnCheckForUpdates_Click"/>
                                    <CheckBox x:Name="ChkBoxCheckForUpdatesOnStartup" Content="{DynamicResource ChkBoxCheckForUpdatesOnStartup}" VerticalAlignment="Center" Margin="10"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="11" Grid.Column="1">
                                <Label Content="{DynamicResource LabelShipListVersion}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="11" Grid.Column="3">
                                <Label x:Name="LabelShipListVersionDateStr" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabHeaderAppearance}"  Height="60" Width="180">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelColorStyle}" Margin="5,5,0,5"/>
                                    <Label Content="(?)" Margin="0,5,5,5" ToolTip="{DynamicResource ToolTipColorStyle}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <ComboBox x:Name="ComboBoxColorStyle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5">
                                    <ComboBoxItem Content="{DynamicResource ComboBoxItemNoColor}"/>
                                    <ComboBoxItem Content="{DynamicResource ComboBoxItem4Colors}"/>
                                    <ComboBoxItem Content="{DynamicResource ComboBoxItem8Colors}"/>
                                    <ComboBoxItem Content="{DynamicResource ComboBoxItemRainbow}"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Label Content="{DynamicResource LabelIcon}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{DynamicResource LabelApeIcon}"/>
                                    <TextBox x:Name="TxtApeIcon" TextWrapping="Wrap" FontSize="20" Width="50" Margin="5" MaxLines="1" Padding="0,3,0,3" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="4">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{DynamicResource LabelUnicumIcon}"/>
                                    <TextBox x:Name="TxtUnicumIcon" TextWrapping="Wrap" FontSize="20" Width="50" Margin="5" MaxLines="1" Padding="0,3,0,3" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="5">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{DynamicResource LabelHiddenIcon}"/>
                                    <TextBox x:Name="TxtHiddenIcon" TextWrapping="Wrap" FontSize="20" Width="50" Margin="5" MaxLines="1" Padding="0,3,0,3" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="6">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{DynamicResource LabelWatchIcon}"/>
                                    <TextBox x:Name="TxtWatchIcon" TextWrapping="Wrap" FontSize="20" Width="50" Margin="5" MaxLines="1" Padding="0,3,0,3" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Label Content="{DynamicResource LabelColumnVisibility}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="3">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <Label Content="{DynamicResource LabelColumnVisibilityAccount}"/>
                                    <ComboBox x:Name="ComboBoxAccountWinrateVisibility" Width="100" Margin="5" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemVisible}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemFaded}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemCollapsed}"/>
                                    </ComboBox>
                                    <Label Content="{DynamicResource LabelColumnVisibilityAccountAvgExp}"/>
                                    <ComboBox x:Name="ComboBoxAccountAvgExpVisibility" Width="100" Margin="5" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemVisible}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemFaded}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemCollapsed}"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="4">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <Label Content="{DynamicResource LabelColumnVisibilityWeighted}"/>
                                    <ComboBox x:Name="ComboBoxWeightedWinrateVisibility" Width="100" Margin="5" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemVisible}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemFaded}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemCollapsed}"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="5">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <Label Content="{DynamicResource LabelColumnVisibilityShip}"/>
                                    <ComboBox x:Name="ComboBoxShipWinrateVisibility" Width="100" Margin="5" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemVisible}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemFaded}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemCollapsed}"/>
                                    </ComboBox>
                                    <Label Content="{DynamicResource LabelColumnVisibilityShipAvgExp}"/>
                                    <ComboBox x:Name="ComboBoxShipAvgExpVisibility" Width="100" Margin="5" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemVisible}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemFaded}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemCollapsed}"/>
                                    </ComboBox>
                                    <Label Content="{DynamicResource LabelColumnVisibilityShipAvgDmg}"/>
                                    <ComboBox x:Name="ComboBoxShipAvgDmgVisibility" Width="100" Margin="5" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemVisible}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemFaded}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemCollapsed}"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="6">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <Label Content="{DynamicResource LabelColumnVisibilityTag}"/>
                                    <ComboBox x:Name="ComboBoxTagVisibility" Width="100" Margin="5" HorizontalAlignment="Left">
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemVisible}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemFaded}"/>
                                        <ComboBoxItem Content="{DynamicResource ComboBoxItemCollapsed}"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Label Content="{DynamicResource LabelFontSize}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelFontSizePlayerColumn}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="SliderPlayerColumnFontSize" Minimum="10" Maximum="22" Value="18" Width="100" Margin="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                                        <TextBox Text="{Binding ElementName=SliderPlayerColumnFontSize,Path=Value,UpdateSourceTrigger=PropertyChanged}" Width="25" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="4">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelFontSizeStatisticsColumn}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="SliderStatisticsColumnFontSize" Minimum="10" Maximum="22" Value="18" Width="100" Margin="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                                        <TextBox Text="{Binding ElementName=SliderStatisticsColumnFontSize,Path=Value,UpdateSourceTrigger=PropertyChanged}" Width="25" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="5">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelFontSizeDetailedStatistics}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="SliderDetailedStatisticsFontSize" Minimum="10" Maximum="22" Value="18" Width="100" Margin="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                                        <TextBox Text="{Binding ElementName=SliderDetailedStatisticsFontSize,Path=Value,UpdateSourceTrigger=PropertyChanged}" Width="25" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="6">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelFontSizeOutputText}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="SliderOutputTextFontSize" Minimum="10" Maximum="22" Value="14" Width="100" Margin="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                                        <TextBox Text="{Binding ElementName=SliderOutputTextFontSize,Path=Value,UpdateSourceTrigger=PropertyChanged}" Width="25" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabHeaderWinrateAndTag}" Height="60" Width="180">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="{DynamicResource LabelWinrateType}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5"/>
                                    <Label Content="(?)" VerticalAlignment="Center" Margin="0,5,5,5" ToolTip="{DynamicResource ToolTipWinrateTypeUsed}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="417*"/>
                                    <ColumnDefinition Width="223*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboBoxWinrateTypeSelect" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5,0,0,0">
                                    <ComboBoxItem Content="{DynamicResource ComboBoxItemAccountWinrate}"/>
                                    <ComboBoxItem Content="{DynamicResource ComboBoxItemWeightedWinrate}"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="{DynamicResource LabelTagDefinition}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3">
                                <Label Content="{DynamicResource LabelApe}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Margin="5">
                                        <Run Text="{DynamicResource LabelWinrate}"/> <Run Text="{DynamicResource LabelBelow}"/>
                                    </TextBlock>
                                    <TextBox x:Name="TxtApeWinrateThreshold" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5"/>
                                    <TextBlock Margin="5">
                                        <Run Text="%"/>
                                    </TextBlock>
                                    <TextBlock Margin="20,5,20,5">
                                        <Run Text="{DynamicResource LabelAnd}"/>
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        <Run Text="{DynamicResource LabelBattles}"/> <Run Text="{DynamicResource LabelAbove}"/>
                                    </TextBlock>
                                    <TextBox x:Name="TxtApeBattleCountThreshold" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="3">
                                <Label Content="{DynamicResource LabelUnicum}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Margin="5">
                                        <Run Text="{DynamicResource LabelWinrate}"/> <Run Text="{DynamicResource LabelAbove}"/>
                                    </TextBlock>
                                    <TextBox x:Name="TxtUnicumWinrateThreshold" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5"/>
                                    <TextBlock Margin="5">
                                        <Run Text="%"/>
                                    </TextBlock>
                                    <TextBlock Margin="20,5,20,5">
                                        <Run Text="{DynamicResource LabelAnd}"/>
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        <Run Text="{DynamicResource LabelBattles}"/> <Run Text="{DynamicResource LabelAbove}"/>
                                    </TextBlock>
                                    <TextBox x:Name="TxtUnicumBattleCountThreshold" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Label Content="{DynamicResource LabelWeightedWinrate}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,5"/>
                                    <Label Content="(?)" VerticalAlignment="Center" Margin="0,0,5,5" ToolTip="{DynamicResource ToolTipWeightedWinrate}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <Label Content="{DynamicResource LabelWeightedWinrateStep1}" HorizontalAlignment="Center"/>
                                    <Label Content="(?)" ToolTip="{DynamicResource ToolTipWeightedWinrateStep1}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="4">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{DynamicResource LabelWeightedWinrateStep1Line1}" VerticalAlignment="Center"/>
                                    <Label Content="{DynamicResource LabelWeightedWinrateStep1Line2}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="4">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Label Content="{DynamicResource LabelWeightedWinrateWeightMultiplier}"/>
                                        <Label Content="(?)" ToolTip="{DynamicResource ToolTipWeightedWinrateWeightMultiplier}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Label Content="" VerticalAlignment="Center"/>
                                            <Label Content="=" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Label Content="{DynamicResource LabelWeightedWinrateAccountSoloWeightMultiplier}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBox x:Name="TxtWeightedWinrateAccountSoloWeightMultiplier" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5" Margin="0,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Label Content=":" VerticalAlignment="Center"/>
                                            <Label Content=":" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Label Content="{DynamicResource LabelWeightedWinrateAccountDiv2WeightMultiplier}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBox x:Name="TxtWeightedWinrateAccountDiv2WeightMultiplier" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5" Margin="0,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                            <Label Content=":" VerticalAlignment="Center"/>
                                            <Label Content=":" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Label Content="{DynamicResource LabelWeightedWinrateAccountDiv3WeightMultiplier}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBox x:Name="TxtWeightedWinrateAccountDiv3WeightMultiplier" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="6" Grid.RowSpan="5" Grid.Column="5">
                                <lvc:PieChart x:Name="WeightedWinratePieChart">
                                    <lvc:PieChart.Series>
                                        <MultiBinding Converter="{StaticResource CvtWeightedWinratePieChartWeight}">
                                            <Binding ElementName="TxtWeightedWinrateAccountSoloWeightMultiplier" Path="Text"/>
                                            <Binding ElementName="TxtWeightedWinrateAccountDiv2WeightMultiplier" Path="Text"/>
                                            <Binding ElementName="TxtWeightedWinrateAccountDiv3WeightMultiplier" Path="Text"/>
                                            <Binding ElementName="TxtWeightedWinrateShipMaxWeight" Path="Text"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="FontFamily.Source"/>
                                        </MultiBinding>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>
                            </Grid>
                            <Grid Grid.Row="11" Grid.Column="5">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{DynamicResource LabelWeightedWinratePieChartDescriptionLine1}" FontSize="10" HorizontalAlignment="Center"/>
                                    <Label Content="{DynamicResource LabelWeightedWinratePieChartDescriptionLine2}" FontSize="10" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <Label Content="{DynamicResource LabelWeightedWinrateStep2}" HorizontalAlignment="Center"/>
                                    <Label Content="(?)" ToolTip="{DynamicResource ToolTipWeightedWinrateStep2}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="4">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{DynamicResource LabelWeightedWinrateStep2Line1}" VerticalAlignment="Center"/>
                                    <Label Content="{DynamicResource LabelWeightedWinrateStep2Line2}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="4" Grid.RowSpan="2">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="{DynamicResource LabelWeightedWinrateShipMaxWeight}" VerticalAlignment="Center"/>
                                        <TextBox x:Name="TxtWeightedWinrateShipMaxWeight" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5"/>
                                        <Label Content="%" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="{DynamicResource LabelWeightedWinrateShipBattlesAtMaxWeight}" VerticalAlignment="Center"/>
                                        <TextBox x:Name="TxtWeightedWinrateShipBattlesAtMaxWeight" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" MaxLines="1" MaxLength="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Height="60" Width="180">
                        <TabItem.Header>
                            <TextBlock TextAlignment="Center">
                                <Run Text="{DynamicResource TabHeaderTextOutput}"/>
                                <LineBreak/>
                                <Run Text="{DynamicResource TabHeaderTextOutputGeneralStatistics}"/>
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource LabelOutputTextTemplateGeneralStatistics}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5"/>
                                    <Label Content="(?)" VerticalAlignment="Top" Margin="0,5,5,5" ToolTip="{DynamicResource ToolTipGeneralStatistics}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Label Content="{DynamicResource LabelInsertTemplateTag}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,5"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <TextBox x:Name="TxtOutputTextTemplateGeneralStatistics" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,5,10,5"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <ComboBox x:Name="ComboBoxTagInsertGeneralStatistics" DisplayMemberPath="Content" SelectedValuePath="Value" Width="250" VerticalAlignment="Center" Margin="10,5,10,10" SelectedIndex="0">
                                        <model:ListItem Content="{DynamicResource ListItemAllyAvgAccountWinrate}" Value="AllyAvgAccountWinrate"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyAvgWeightedWinrate}" Value="AllyAvgWeightedWinrate"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyAvgBattles}" Value="AllyAvgBattles"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyAvgAccountWinrate}" Value="EnemyAvgAccountWinrate"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyAvgWeightedWinrate}" Value="EnemyAvgWeightedWinrate"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyAvgBattles}" Value="EnemyAvgBattles"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyApeList}" Value="AllyApeList"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyUnicumList}" Value="AllyUnicumList"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyHiddenList}" Value="AllyHiddenList"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyPositiveWatchList}" Value="AllyPositiveWatchList"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyNegtiveWatchList}" Value="AllyNegtiveWatchList"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyCheaterWatchList}" Value="AllyCheaterWatchList"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyApeCount}" Value="AllyApeCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyUnicumCount}" Value="AllyUnicumCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyHiddenCount}" Value="AllyHiddenCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyPositiveWatchCount}" Value="AllyPositiveWatchCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyNegtiveWatchCount}" Value="AllyNegtiveWatchCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemAllyCheaterWatchCount}" Value="AllyCheaterWatchCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyApeList}" Value="EnemyApeList"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyUnicumList}" Value="EnemyUnicumList"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyHiddenList}" Value="EnemyHiddenList"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyPositiveWatchList}" Value="EnemyPositiveWatchList"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyNegtiveWatchList}" Value="EnemyNegtiveWatchList"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyCheaterWatchList}" Value="EnemyCheaterWatchList"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyApeCount}" Value="EnemyApeCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyUnicumCount}" Value="EnemyUnicumCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyHiddenCount}" Value="EnemyHiddenCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyPositiveWatchCount}" Value="EnemyPositiveWatchCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyNegtiveWatchCount}" Value="EnemyNegtiveWatchCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemEnemyCheaterWatchCount}" Value="EnemyCheaterWatchCount"/>
                                        <model:ListItem Content="{DynamicResource ListItemApeWinrateThreshold}" Value="ApeWinrateThreshold"/>
                                        <model:ListItem Content="{DynamicResource ListItemUnicumWinrateThreshold}" Value="UnicumWinrateThreshold"/>
                                    </ComboBox>
                                    <TextBlock Margin="10">
                                        <Run Text="{DynamicResource LabelTemplateTag}"/> <Run Text="{}{"/><Run Text="{Binding SelectedValue, ElementName=ComboBoxTagInsertGeneralStatistics}"/><Run Text="}"/>
                                    </TextBlock>
                                    <Button x:Name="BtnInsertGeneralStatistics" Content="{DynamicResource BtnInsert}" HorizontalAlignment="Right" Height="50" VerticalAlignment="Center" Width="100" Click="BtnInsertGeneralStatistics_Click" Margin="10"/>
                                </StackPanel>


                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelDelimiter}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox x:Name="TxtDelimiter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="5,0,0,0" MaxLines="1" MaxLength="5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <CheckBox x:Name="ChkBoxShortMode" Content="{DynamicResource ChkBoxIncludePlayerNamesOnlyIfDuplicateShipExists}" VerticalAlignment="Center" Margin="5,5,50,5"/>
                                    <CheckBox x:Name="ChkBoxExcludeYourself" Content="{DynamicResource ChkBoxExcludeYourself}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ChkBoxTextOutputUnlocked" Content="{DynamicResource ChkBoxUnlockOutputTextbox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,50,5" Checked="ChkBoxTextOutputUnlocked_Checked" Unchecked="ChkBoxTextOutputUnlocked_Unchecked"/>
                                    <CheckBox x:Name="ChkBoxAutoCopy" Content="{DynamicResource ChkBoxAutoCopyOutputTextToClipboard}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsEnabled="{Binding IsChecked, ElementName=ChkBoxTextOutputUnlocked}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Height="60" Width="180">
                        <TabItem.Header>
                            <TextBlock TextAlignment="Center">
                                <Run Text="{DynamicResource TabHeaderTextOutput}"/>
                                <LineBreak/>
                                <Run Text="{DynamicResource TabHeaderTextOutputParticularPlayerStatistics}"/>
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource LabelOutputTextTemplateParticularPlayerStatistics}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5"/>
                                    <Label Content="(?)" VerticalAlignment="Top" Margin="0,5,5,5" ToolTip="{DynamicResource ToolTipParticularPlayerStatistics}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Label Content="{DynamicResource LabelInsertTemplateTag}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,5"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <TextBox x:Name="TxtOutputTextTemplateParticularPlayerStatistics" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,5,10,5"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <ComboBox x:Name="ComboBoxTagInsertParticularPlayerStatistics" DisplayMemberPath="Content" SelectedValuePath="Value" Width="250" VerticalAlignment="Center" Margin="10,5,10,10" SelectedIndex="0">
                                        <model:ListItem Content="{DynamicResource ListItemPlayerName}" Value="PlayerName"/>
                                        <model:ListItem Content="{DynamicResource ListItemClanTag}" Value="ClanTag"/>
                                        <model:ListItem Content="{DynamicResource ListItemShipName}" Value="ShipName"/>
                                        <model:ListItem Content="{DynamicResource ListItemAccountBattles}" Value="AccountBattles"/>
                                        <model:ListItem Content="{DynamicResource ListItemShipBattles}" Value="ShipBattles"/>
                                        <model:ListItem Content="{DynamicResource ListItemAccountWinrate}" Value="AccountWinrate"/>
                                        <model:ListItem Content="{DynamicResource ListItemWeightedWinrate}" Value="WeightedWinrate"/>
                                        <model:ListItem Content="{DynamicResource ListItemShipWinrate}" Value="ShipWinrate"/>
                                        <model:ListItem Content="{DynamicResource ListItemShipAvgDmg}" Value="ShipAvgDmg"/>
                                    </ComboBox>
                                    <TextBlock Margin="10">
                                        <Run Text="{DynamicResource LabelTemplateTag}"/> <Run Text="{}{"/><Run Text="{Binding SelectedValue, ElementName=ComboBoxTagInsertParticularPlayerStatistics}"/><Run Text="}"/>
                                    </TextBlock>
                                    <Button x:Name="BtnInsertParticularPlayerStatistics" Content="{DynamicResource BtnInsert}" HorizontalAlignment="Right" Height="50" VerticalAlignment="Center" Width="100" Click="BtnInsertParticularPlayerStatistics_Click" Margin="10"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabHeaderWatchList}" Height="60" Width="180">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource LabelWatchList}" HorizontalAlignment="Left" Margin="15,5,0,5"/>
                                    <Label Content="(?)" VerticalAlignment="Top" Margin="0,5,5,5" ToolTip="{DynamicResource ToolTipWatchList}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="{DynamicResource LabelPositive}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Label Content="{DynamicResource LabelNegtive}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Label Content="{DynamicResource LabelCheater}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <DataGrid x:Name="DataGridWatchListPositive" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" SelectionMode="Single" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False" RowStyle="{StaticResource DataGridPlayerListRowStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ServerHeaderTemplate}" CellTemplate="{StaticResource ServerTemplate}" Width="40"/>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource IDHeaderTemplate}" CellTemplate="{StaticResource IDTemplate}" Width="65"/>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource NameHeaderTemplate}" CellTemplate="{StaticResource NameTemplate}" Width="160"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <DataGrid x:Name="DataGridWatchListNegtive" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" SelectionMode="Single" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False" RowStyle="{StaticResource DataGridPlayerListRowStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ServerHeaderTemplate}" CellTemplate="{StaticResource ServerTemplate}" Width="40"/>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource IDHeaderTemplate}" CellTemplate="{StaticResource IDTemplate}" Width="65"/>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource NameHeaderTemplate}" CellTemplate="{StaticResource NameTemplate}" Width="160"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3">
                                <DataGrid x:Name="DataGridWatchListCheater" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" SelectionMode="Single" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False" RowStyle="{StaticResource DataGridPlayerListRowStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ServerHeaderTemplate}" CellTemplate="{StaticResource ServerTemplate}" Width="40"/>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource IDHeaderTemplate}" CellTemplate="{StaticResource IDTemplate}" Width="65"/>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource NameHeaderTemplate}" CellTemplate="{StaticResource NameTemplate}" Width="160"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabHeaderAdvanced}" Height="60" Width="180">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LabelAPIType}" VerticalAlignment="Center"/>
                                    <Label Content="(?)" Margin="0,3,5,5" ToolTip="{DynamicResource ToolTipAPIType}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <ComboBox x:Name="ComboBoxAPIType" DisplayMemberPath="Content" SelectedValuePath="Value" Width="280" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <model:ListItem Content="{DynamicResource ComboBoxItemAPITypeVortex}" Value="VORTEX"/>
                                        <model:ListItem Content="{DynamicResource ComboBoxItemAPITypeWGPublic}" Value="WG_PUBLIC"/>
                                        <model:ListItem Content="{DynamicResource ComboBoxItemAPITypeWGPublicWithYuyukoProxy}" Value="WG_PUBLIC_WITH_YUYUKO_PROXY"/>
                                    </ComboBox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ChkBoxEnableYuyukoAPIPush" Content="{DynamicResource ChkBoxEnableYuyukoAPIPush}" VerticalAlignment="Center" Margin="5"/>
                                    <Label Content="(?)" Margin="0,3,5,5" ToolTip="{DynamicResource ToolTipEnableYuyukoAPIPush}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ChkBoxEnableDebugMode" Content="{DynamicResource ChkBoxEnableDebugMode}" VerticalAlignment="Center" Margin="5"/>
                                    <Label Content="(?)" Margin="0,3,5,5" ToolTip="{DynamicResource ToolTipDebugMode}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button x:Name="BtnSave" Content="{DynamicResource BtnSave}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="100" Click="BtnSave_Click" Margin="330,5,5,5"/>
                    <Button x:Name="BtnCancel" Content="{DynamicResource BtnCancel}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="100" Click="BtnCancel_Click" Margin="5"/>
                    <Button x:Name="BtnDefault" Content="{DynamicResource BtnDefault}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="100" Click="BtnDefault_Click" Margin="100,5,5,5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
