ApeRadar/Resources/Localization/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitleConfig">设置</system:String>
    <system:String x:Key="WindowTitleApeRadar">海猴雷达</system:String>

    <system:String x:Key="DataGridHeaderPlayer">玩家</system:String>
    <system:String x:Key="DataGridHeaderStatisticsAccount">账号</system:String>
    <system:String x:Key="DataGridHeaderStatisticsWeighted">加权</system:String>
    <system:String x:Key="DataGridHeaderStatisticsShip">单船</system:String>
    <system:String x:Key="DataGridHeaderTag">成分</system:String>
    <system:String x:Key="DataGridHeaderServer">服务器</system:String>
    <system:String x:Key="DataGridHeaderID">ID</system:String>
    <system:String x:Key="DataGridHeaderName">名称</system:String>
    <system:String x:Key="DataGridHeaderTime">时间</system:String>
    <system:String x:Key="DataGridHeaderMessage">消息</system:String>
    <system:String x:Key="DataGridToolTipAccount">账号</system:String>
    <system:String x:Key="DataGridToolTipWeighted">加权</system:String>
    <system:String x:Key="DataGridToolTipShip">单船</system:String>
    <system:String x:Key="DataGridToolTipBattles">场次</system:String>
    <system:String x:Key="DataGridToolTipWinrate">胜率</system:String>
    <system:String x:Key="DataGridToolTipAvgExp">场均经验</system:String>
    <system:String x:Key="DataGridToolTipAvgDmg">场均伤害</system:String>
    <system:String x:Key="DataGridToolTipSolo">单排</system:String>
    <system:String x:Key="DataGridToolTipDiv2">双排</system:String>
    <system:String x:Key="DataGridToolTipDiv3">三排</system:String>

    <system:String x:Key="BtnSave">保存</system:String>
    <system:String x:Key="BtnCancel">取消</system:String>
    <system:String x:Key="BtnDefault">默认</system:String>
    <system:String x:Key="BtnInsert">插入</system:String>
    <system:String x:Key="BtnBrowse">浏览</system:String>
    <TextBlock x:Key="BtnCheckForUpdates" TextAlignment="Center">检查更新</TextBlock>
    <system:String x:Key="BtnRefresh">刷新</system:String>
    <system:String x:Key="BtnOpen">打开Replay</system:String>
    <system:String x:Key="BtnConfig">设置</system:String>
    <system:String x:Key="BtnScreenshot">截图</system:String>

    <system:String x:Key="ComboBoxItemLanguageAuto">自动</system:String>
    <system:String x:Key="ComboBoxItemLanguageEnglish">English</system:String>
    <system:String x:Key="ComboBoxItemLanguageSimplifiedChinese">简体中文</system:String>
    <system:String x:Key="ComboBoxItemSortByShipTypeAndShipTierAndWinrateDescending">舰种/等级/胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemSortByShipTypeAndWinrateDescending">舰种/胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemSortByShipTierAndShipTypeAndWinrateDescending">等级/舰种/胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemSortByShipTierAndWinrateDescending">等级/胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemSortByWinrateDescending">胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemSortByWinrateAscending">胜率 ↑</system:String>
    <system:String x:Key="ComboBoxItemSortByBattlesDescending">场次 ↓</system:String>
    <system:String x:Key="ComboBoxItemSortByBattlesAscending">场次 ↑</system:String>
    <system:String x:Key="ComboBoxItemMirroredDisplayDisabled">同向</system:String>
    <system:String x:Key="ComboBoxItemMirroredDisplayEnabled">镜像</system:String>
    <system:String x:Key="ComboBoxItemPlayerNamesVisible">显示</system:String>
    <system:String x:Key="ComboBoxItemPlayerNamesHidden">隐藏</system:String>
    <system:String x:Key="ComboBoxItemChartTypeWinrateAscending">折线图：胜率 ↑</system:String>
    <system:String x:Key="ComboBoxItemChartTypeWinrateDescending">折线图：胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemChartTypeShipTypeAndWinrateDescending">条形图：舰种/胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemChartTypeShipTierAndWinrateDescending">条形图：等级/胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemChartTypeShipTypeAndShipTierAndWinrateDescending">条形图：舰种/等级/胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemChartTypeShipTierAndShipTypeAndWinrateDescending">条形图：等级/舰种/胜率 ↓</system:String>
    <system:String x:Key="ComboBoxItemServerAuto">自动</system:String>
    <system:String x:Key="ComboBoxItemServerRU">俄服（RU）</system:String>
    <system:String x:Key="ComboBoxItemServerEU">欧服（EU）</system:String>
    <system:String x:Key="ComboBoxItemServerNA">美服（NA）</system:String>
    <system:String x:Key="ComboBoxItemServerASIA">亚服（ASIA）</system:String>
    <system:String x:Key="ComboBoxItemServerCN">国服（CN）</system:String>
    <system:String x:Key="ComboBoxItemAccountWinrate">账号胜率</system:String>
    <system:String x:Key="ComboBoxItemWeightedWinrate">加权胜率</system:String>
    <system:String x:Key="ComboBoxItemNoColor">无配色</system:String>
    <system:String x:Key="ComboBoxItem4Colors">4色</system:String>
    <system:String x:Key="ComboBoxItem8Colors">8色</system:String>
    <system:String x:Key="ComboBoxItemRainbow">彩虹</system:String>
    <system:String x:Key="ComboBoxItemVisible">显示</system:String>
    <system:String x:Key="ComboBoxItemFaded">淡化</system:String>
    <system:String x:Key="ComboBoxItemCollapsed">隐藏</system:String>
    <system:String x:Key="ComboBoxItemAPITypeVortex">Vortex API</system:String>
    <system:String x:Key="ComboBoxItemAPITypeWGPublic">WG Public API</system:String>
    <system:String x:Key="ComboBoxItemAPITypeWGPublicWithYuyukoProxy">WG Public API（通过Yuyuko代理访问）</system:String>

    <system:String x:Key="ApeRadarTheme">主题</system:String>
    <system:String x:Key="ApeRadarThemeLight">浅色</system:String>
    <system:String x:Key="ApeRadarThemeDark">黑暗</system:String>

    <system:String x:Key="LabelAllies">友方</system:String>
    <system:String x:Key="LabelEnemies">敌方</system:String>
    <system:String x:Key="LabelAverageData">平均数据：</system:String>
    <system:String x:Key="LabelAverageAccountWinrate">账号</system:String>
    <system:String x:Key="LabelAverageWeightedWinrate">加权</system:String>
    <system:String x:Key="LabelAverageBattleCount">场次</system:String>
    <system:String x:Key="LabelGamePathIsSet">游戏路径已设置</system:String>
    <system:String x:Key="LabelGamePathIsNotSet">游戏路径未设置</system:String>
    <system:String x:Key="LabelChartType">统计图类型：</system:String>
    <system:String x:Key="LabelPlayerListSortBy">玩家列表排序方式：</system:String>
    <system:String x:Key="LabelDisplayStyle">显示风格：</system:String>
    <system:String x:Key="LabelPlayerNames">玩家名称：</system:String>
    <system:String x:Key="LabelServer">服务器</system:String>
    <system:String x:Key="LabelGamePath">游戏路径</system:String>
    <system:String x:Key="LabelShipNameLanguage">船名显示语言</system:String>
    <TextBlock x:Key="LabelMaximumRetryAttemptsOnError" TextAlignment="Right">出错时的<LineBreak/>最大重试次数</TextBlock>
    <system:String x:Key="LabelSoftwareVersion">软件版本</system:String>
    <system:String x:Key="LabelShipListVersion">船名列表版本</system:String>
    <system:String x:Key="LabelWinrateRangeSettings">胜率范围相关设置</system:String>
    <system:String x:Key="LabelWinrateType">使用的胜率标准</system:String>
    <system:String x:Key="LabelColorStyle">配色风格</system:String>
    <system:String x:Key="LabelIcon">图标</system:String>
    <system:String x:Key="LabelApeIcon">海猴</system:String>
    <system:String x:Key="LabelUnicumIcon">大佬</system:String>
    <system:String x:Key="LabelHiddenIcon">隐藏战绩/无法查询</system:String>
    <system:String x:Key="LabelWatchIcon">特别关注</system:String>
    <system:String x:Key="LabelColumnVisibility">选择显示的列</system:String>
    <system:String x:Key="LabelColumnVisibilityAccount">账号</system:String>
    <system:String x:Key="LabelColumnVisibilityWeighted">加权</system:String>
    <system:String x:Key="LabelColumnVisibilityShip">单船</system:String>
    <system:String x:Key="LabelColumnVisibilityAccountAvgExp">账号场均经验</system:String>
    <system:String x:Key="LabelColumnVisibilityShipAvgExp">单船场均经验</system:String>
    <system:String x:Key="LabelColumnVisibilityShipAvgDmg">单船场均伤害</system:String>
    <system:String x:Key="LabelColumnVisibilityTag">成分</system:String>
    <system:String x:Key="LabelFontSize">字体大小</system:String>
    <system:String x:Key="LabelFontSizePlayerColumn">玩家列</system:String>
    <system:String x:Key="LabelFontSizeStatisticsColumn">数据列</system:String>
    <system:String x:Key="LabelFontSizeDetailedStatistics">详细数据</system:String>
    <system:String x:Key="LabelFontSizeOutputText">输出文本</system:String>
    <system:String x:Key="LabelOutputTextTemplateGeneralStatistics">输出文本模板（全场战绩）</system:String>
    <system:String x:Key="LabelOutputTextTemplateParticularPlayerStatistics">输出文本模板（特定玩家战绩）</system:String>
    <system:String x:Key="LabelInsertTemplateTag">插入标签</system:String>
    <system:String x:Key="LabelTemplateTag">标签：</system:String>
    <system:String x:Key="LabelTagDefinition">成分定义</system:String>
    <system:String x:Key="LabelApe">海猴 =</system:String>
    <system:String x:Key="LabelUnicum">大佬 =</system:String>
    <system:String x:Key="LabelWinrate">胜率</system:String>
    <system:String x:Key="LabelBattles">场次</system:String>
    <system:String x:Key="LabelAnd">且</system:String>
    <system:String x:Key="LabelBelow">低于</system:String>
    <system:String x:Key="LabelAbove">高于</system:String>
    <system:String x:Key="LabelDelimiter">船名之间的分隔符（默认使用空格）</system:String>
    <system:String x:Key="LabelWeightedWinrate">加权胜率</system:String>
    <system:String x:Key="LabelWeightedWinrateStep1">第一步：</system:String>
    <system:String x:Key="LabelWeightedWinrateStep1Line1">通过单排、双排与三排账号胜率</system:String>
    <system:String x:Key="LabelWeightedWinrateStep1Line2">计算加权账号胜率。</system:String>
    <system:String x:Key="LabelWeightedWinrateWeightMultiplier">权重加成</system:String>
    <system:String x:Key="LabelWeightedWinrateAccountSoloWeightMultiplier">单排</system:String>
    <system:String x:Key="LabelWeightedWinrateAccountDiv2WeightMultiplier">双排</system:String>
    <system:String x:Key="LabelWeightedWinrateAccountDiv3WeightMultiplier">三排</system:String>
    <system:String x:Key="LabelWeightedWinratePieChartSolo">单排</system:String>
    <system:String x:Key="LabelWeightedWinratePieChartDiv2">双排</system:String>
    <system:String x:Key="LabelWeightedWinratePieChartDiv3">三排</system:String>
    <system:String x:Key="LabelWeightedWinratePieChartShip">单船</system:String>
    <system:String x:Key="LabelWeightedWinrateStep2">第二步：</system:String>
    <system:String x:Key="LabelWeightedWinrateStep2Line1">通过加权账号胜率与单船胜率</system:String>
    <system:String x:Key="LabelWeightedWinrateStep2Line2">计算加权胜率。</system:String>
    <system:String x:Key="LabelWeightedWinrateShipMaxWeight">单船胜率的最大权重</system:String>
    <system:String x:Key="LabelWeightedWinrateShipBattlesAtMaxWeight">最大权重对应的单船场次</system:String>
    <system:String x:Key="LabelWeightedWinratePieChartDescriptionLine1">每种战斗类型在加权胜率中的占比</system:String>
    <system:String x:Key="LabelWeightedWinratePieChartDescriptionLine2">（当单船场次 ≥ 最大权重对应的单船场次时）</system:String>
    <system:String x:Key="LabelAboutLine1">本软件完全免费，且以MIT许可证开源。</system:String>
    <system:String x:Key="LabelAboutLine2Part1">网站：</system:String>
    <system:String xml:space="preserve" x:Key="LabelAboutLine2Part2">  QQ群：1012624096 / 272868560</system:String>
    <system:String x:Key="LabelWatchList">特别关注名单</system:String>
    <system:String x:Key="LabelPositive">正面</system:String>
    <system:String x:Key="LabelNegtive">负面</system:String>
    <system:String x:Key="LabelCheater">外挂 / 脚本</system:String>
    <system:String x:Key="LabelAPIType">API类型</system:String>

    <system:String x:Key="TabHeaderGeneral">通用</system:String>
    <system:String x:Key="TabHeaderAppearance">外观</system:String>
    <system:String x:Key="TabHeaderWinrateAndTag">胜率与成分</system:String>
    <system:String x:Key="TabHeaderTextOutput">文本输出</system:String>
    <system:String x:Key="TabHeaderTextOutputGeneralStatistics">（全场战绩）</system:String>
    <system:String x:Key="TabHeaderTextOutputParticularPlayerStatistics">（特定玩家战绩）</system:String>
    <system:String x:Key="TabHeaderWatchList">特别关注名单</system:String>
    <system:String x:Key="TabHeaderAdvanced">高级</system:String>

    <ToolTip x:Key="ToolTipGamePath">
        <TextBlock>
            建议使用右侧下拉按钮选择自动检测到的游戏路径。
            <LineBreak/>
            如果手动选择，请选择游戏根目录（WorldOfWarships.exe所在的文件夹），不要选择replay文件夹。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipMaximumRetryAttemptsOnError">
        <TextBlock>
            如果在获取数据时出错，软件将最多重试指定的次数。
            <LineBreak/>
            设置为0可禁用重试。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipWinrateTypeUsed">
        <TextBlock>
            选择的胜率类型将被显示在折线图中，并用于玩家成分的分类。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipWeightedWinrate">
        <TextBlock>
            加权胜率是考虑组队因素后，对玩家在特定单船上预期表现的估计。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipWeightedWinrateStep1">
        <TextBlock>
            账号单排权重 = 账号单排场次 * 单排权重加成
            <LineBreak/>
            账号双排权重 = 账号双排场次 * 双排权重加成
            <LineBreak/>
            账号三排权重 = 账号三排场次 * 三排权重加成
            <LineBreak/>
            加权账号胜率 = (账号单排胜率 * 账号单排权重 + 账号双排胜率 * 账号双排权重 + 账号三排胜率 * 账号三排权重) / (账号单排权重 + 账号双排权重 + 账号三排权重)
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipWeightedWinrateWeightMultiplier">
        <TextBlock>
            权重加成与每种组队类型的战斗场次共同影响每种组队类型的权重。
            <LineBreak/>
            如果所有权重加成都相等，则加权账号胜率将等于账号胜率。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipWeightedWinrateStep2">
        <TextBlock>
            单船权重 = 单船胜率的最大权重 / 单船场次&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;（单船场次 ＜ 最大权重对应的单船场次）
            <LineBreak/>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;单船胜率的最大权重&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;（单船场次 ≥ 最大权重对应的单船场次）
            <LineBreak/>
            账号权重 = 1 - 单船权重
            <LineBreak/>
            加权胜率 = 加权账号胜率 * 账号权重 + 单船胜率 * 单船权重
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipColorStyle">
        <TextBlock>
            无颜色：
            <LineBreak/>
            <Run Foreground="#000000" Background="#FFFFFF">任意胜率</Run>
            <LineBreak/>
            <LineBreak/>
            4色：
            <LineBreak/>
            <Run Foreground="#FFFFFF" Background="#FE0E00">≤47%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#FFC71F">47%-52%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#318000">52%-60%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#D042F3">＞60%</Run>
            <LineBreak/>
            <LineBreak/>
            8色（WoWS Numbers的定义）：
            <LineBreak/>
            <Run Foreground="#FFFFFF" Background="#FE0E00">≤47%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#FE7903">47%-49%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#FFC71F">49%-52%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#44B300">52%-54%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#318000">54%-56%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#02C9B3">56%-60%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#D042F3">60%-65%</Run>&#160;
            <Run Foreground="#FFFFFF" Background="#A00DC5">＞65%</Run>
            <LineBreak/>
            <LineBreak/>
            彩虹（无穷多色）：
            <LineBreak/>
            从 <Run Foreground="#FFFFFF" Background="#FE0E00">≤47%</Run> 到 <Run Foreground="#FFFFFF" Background="#CC00FF">＞65%</Run> 连续变化
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipGeneralStatistics">
        <TextBlock>
            此模板控制开始一场战斗或打开一个replay文件时，在右下角的输出文本框中生成的文本。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipParticularPlayerStatistics">
        <TextBlock>
            此模板控制复制一个特定玩家的战绩时（右键单击玩家 -> 复制玩家战绩）得到的文本。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipWatchList">
        <TextBlock>
            以下是您特别关注名单（右键单击玩家 -> 添加到特别关注名单）中的所有玩家。
            <LineBreak/>
            右键单击玩家以在网站上查看其战绩或将其从特别关注名单中移除。
            <LineBreak/>
            特别关注名单保存在当前文件夹下的WatchList.json文件中。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipAPIType">
        <TextBlock>
            Vortex API：支持所有新功能。支持所有服务器。
            <LineBreak/>
            WG Public API：不支持部分新功能。不支持俄服与国服。在这些服务器上此选项将被忽略且只会使用Vortex API。
            <LineBreak/>
            WG Public API（通过Yuyuko代理访问）：与WG Public API相同，但在中国国内的部分网络环境下可能会更稳定。
            <LineBreak/>
            <LineBreak/>
            仅推荐在Vortex API持续出错时选择其他选项。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipEnableYuyukoAPIPush">
        <TextBlock>
            将战斗数据通过Yuyuko API推送至其他设备以便于查看。（客户端正在开发中）
            <LineBreak/>
            若选择此项，每场战斗的必要数据（玩家名称、UID、公会以及所用船只ID的列表）将被发送至Yuyuko服务器。
            <LineBreak/>
            不会收集任何个人信息。
        </TextBlock>
    </ToolTip>

    <ToolTip x:Key="ToolTipDebugMode">
        <TextBlock>
            生成更加详细的日志文件，以便于调试。
        </TextBlock>
    </ToolTip>

    <system:String x:Key="ListItemAllyAvgAccountWinrate">友方平均账号胜率</system:String>
    <system:String x:Key="ListItemAllyAvgWeightedWinrate">友方平均加权胜率</system:String>
    <system:String x:Key="ListItemAllyAvgBattles">友方平均场次</system:String>
    <system:String x:Key="ListItemEnemyAvgAccountWinrate">敌方平均账号胜率</system:String>
    <system:String x:Key="ListItemEnemyAvgWeightedWinrate">敌方平均加权胜率</system:String>
    <system:String x:Key="ListItemEnemyAvgBattles">敌方平均场次</system:String>
    <system:String x:Key="ListItemAllyApeList">友方海猴名单</system:String>
    <system:String x:Key="ListItemAllyUnicumList">友方大佬名单</system:String>
    <system:String x:Key="ListItemAllyHiddenList">友方隐藏战绩名单</system:String>
    <system:String x:Key="ListItemAllyPositiveWatchList">友方特别关注名单（正面）</system:String>
    <system:String x:Key="ListItemAllyNegtiveWatchList">友方特别关注名单（负面）</system:String>
    <system:String x:Key="ListItemAllyCheaterWatchList">友方特别关注名单（外挂 / 脚本）</system:String>
    <system:String x:Key="ListItemAllyApeCount">友方海猴数量</system:String>
    <system:String x:Key="ListItemAllyUnicumCount">友方大佬数量</system:String>
    <system:String x:Key="ListItemAllyHiddenCount">友方隐藏战绩数量</system:String>
    <system:String x:Key="ListItemAllyPositiveWatchCount">友方特别关注数量（正面）</system:String>
    <system:String x:Key="ListItemAllyNegtiveWatchCount">友方特别关注数量（负面）</system:String>
    <system:String x:Key="ListItemAllyCheaterWatchCount">友方特别关注数量（外挂 / 脚本）</system:String>
    <system:String x:Key="ListItemEnemyApeList">敌方海猴名单</system:String>
    <system:String x:Key="ListItemEnemyUnicumList">敌方大佬名单</system:String>
    <system:String x:Key="ListItemEnemyHiddenList">敌方隐藏战绩名单</system:String>
    <system:String x:Key="ListItemEnemyPositiveWatchList">敌方特别关注名单（正面）</system:String>
    <system:String x:Key="ListItemEnemyNegtiveWatchList">敌方特别关注名单（负面）</system:String>
    <system:String x:Key="ListItemEnemyCheaterWatchList">敌方特别关注名单（外挂 / 脚本）</system:String>
    <system:String x:Key="ListItemEnemyApeCount">敌方海猴数量</system:String>
    <system:String x:Key="ListItemEnemyUnicumCount">敌方大佬数量</system:String>
    <system:String x:Key="ListItemEnemyHiddenCount">敌方隐藏战绩数量</system:String>
    <system:String x:Key="ListItemEnemyPositiveWatchCount">敌方特别关注数量（正面）</system:String>
    <system:String x:Key="ListItemEnemyNegtiveWatchCount">敌方特别关注数量（负面）</system:String>
    <system:String x:Key="ListItemEnemyCheaterWatchCount">敌方特别关注数量（外挂 / 脚本）</system:String>
    <system:String x:Key="ListItemApeWinrateThreshold">海猴胜率阈值</system:String>
    <system:String x:Key="ListItemUnicumWinrateThreshold">大佬胜率阈值</system:String>

    <system:String x:Key="ListItemPlayerName">玩家名称</system:String>
    <system:String x:Key="ListItemClanTag">公会标签</system:String>
    <system:String x:Key="ListItemShipName">舰艇名称</system:String>
    <system:String x:Key="ListItemAccountBattles">账号总场次</system:String>
    <system:String x:Key="ListItemShipBattles">单船场次</system:String>
    <system:String x:Key="ListItemAccountWinrate">账号总胜率</system:String>
    <system:String x:Key="ListItemWeightedWinrate">加权胜率</system:String>
    <system:String x:Key="ListItemShipWinrate">单船胜率</system:String>
    <system:String x:Key="ListItemShipAvgDmg">单船场均</system:String>

    <system:String x:Key="ChkBoxSecondaryServerEnabled">敌方玩家来自不同的服务器（跨服CW专用）</system:String>
    <system:String x:Key="ChkBoxCheckForUpdatesOnStartup">软件启动时自动检查更新</system:String>
    <system:String x:Key="ChkBoxIncludePlayerNamesOnlyIfDuplicateShipExists">仅当存在重复船时附带玩家名称</system:String>
    <system:String x:Key="ChkBoxExcludeYourself">输出文本中排除自己</system:String>
    <system:String x:Key="ChkBoxUnlockOutputTextbox">解锁输出文本框</system:String>
    <system:String x:Key="ChkBoxAutoCopyOutputTextToClipboard">自动复制输出文本到剪贴板</system:String>
    <system:String x:Key="ChkBoxUseOldAPI">使用旧版查询API</system:String>
    <system:String x:Key="ChkBoxEnableYuyukoAPIPush">启用Yuyuko API推送服务（测试版）</system:String>
    <system:String x:Key="ChkBoxEnableDebugMode">启用调试模式</system:String>

    <system:String x:Key="NotificationMessageRetrivingData">正在从服务器获取数据，请稍候…</system:String>
    <system:String x:Key="NotificationMessageDataRetrieved">数据获取成功。</system:String>
    <system:String x:Key="NotificationMessageFileError">打开的文件不是合法的tempArenaInfo.json或.wowsreplay文件。</system:String>
    <system:String x:Key="NotificationMessageServerAutoDetectionFailed">自动检测游戏服务器失败，请在设置中手动选择游戏服务器。</system:String>
    <system:String x:Key="NotificationMessageConnectionError">与Wargaming API的网络连接失败，请检查您的网络连接或稍后再试。</system:String>
    <system:String x:Key="NotificationMessageJsonError">获取的数据格式不正确，请检查您的网络连接或稍后再试。</system:String>
    <system:String x:Key="NotificationMessageOtherError">发生了一个错误，请查看/Log/文件夹中的日志文件获取更多信息。</system:String>
    <system:String x:Key="NotificationMessageRetrying">重试中。第</system:String>
    <system:String x:Key="NotificationMessageAttempt">次重试。</system:String>
    <system:String x:Key="NotificationMessageMaximumAttemptsReached">已达到最大重试次数。操作已终止。</system:String>
    <system:String x:Key="NotificationMessageScreenshotIsSavedTo">截图文件已保存至</system:String>
    <system:String x:Key="NotificationMessagePeriod">。</system:String>
    <system:String x:Key="NotificationMessageSoftwareUpdateDownloading">正在下载软件更新，请稍候…</system:String>
    <system:String x:Key="NotificationMessageShiplistUpdateDownloading">正在下载船名列表更新，请稍候…</system:String>
    <system:String x:Key="NotificationMessageSoftwareUpdateComplete">软件更新完成，即将关闭。重新运行即可使用最新版本。</system:String>
    <system:String x:Key="NotificationMessageShiplistUpdateComplete">船名列表更新完成。</system:String>
    <system:String x:Key="NotificationMessageUpdateConnectionError">与更新服务器的网络连接失败，请检查您的网络连接或稍后再试。</system:String>
    <system:String x:Key="NotificationMessageUpdateFileHashError">从更新服务器下载的文件已损坏，请检查您的网络连接或稍后再试。</system:String>

    <system:String x:Key="MsgBoxError">错误</system:String>
    <system:String x:Key="MsgBoxInputError">输入的值不正确。</system:String>
    <system:String x:Key="MsgBoxGamePathErrorConfirmation">在选择的文件夹中未找到WorldOfWarships.exe。游戏路径设置很可能不正确。（例如，您选择了\replay子文件夹而不是游戏根目录。）仍然选择此路径吗？</system:String>
    <system:String x:Key="MsgBoxConfirmation">确认</system:String>
    <system:String x:Key="MsgBoxOutputTextboxUnlockConfirmation">我保证我不会在游戏内公共频道发送任何违反最终用户许可协议和/或战舰世界游戏和战队规则的内容。</system:String>
    <system:String x:Key="MsgBoxUpdate">更新</system:String>
    <system:String x:Key="MsgBoxSoftwareUpdateFound">已找到软件的更新版本。</system:String>
    <system:String x:Key="MsgBoxShiplistUpdateFound">已找到船名列表的更新版本。</system:String>
    <system:String x:Key="MsgBoxUpdatesNotFound">软件和船名列表已是最新版本。</system:String>
    <system:String x:Key="MsgBoxCurrentVersion">当前版本：</system:String>
    <system:String x:Key="MsgBoxLatestVersion">最新版本：</system:String>
    <system:String x:Key="MsgBoxUpdateComfirm">是否更新？</system:String>
    <system:String x:Key="MsgBoxSoftwareUpdateComplete">软件更新完成，即将关闭。重新运行即可使用最新版本。</system:String>
    <system:String x:Key="MsgBoxShiplistUpdateComplete">船名列表更新完成。</system:String>

    <system:String x:Key="ContextMenuCopyPlayerStatistics">复制玩家战绩</system:String>
    <system:String x:Key="ContextMenuCheckOnWoWSOfficialSite">在战舰世界官方网站上查看详细信息</system:String>
    <system:String x:Key="ContextMenuCheckOnWoWSNumbers">在WoWS Numbers上查看详细信息</system:String>
    <system:String x:Key="ContextMenuAddToWatchListPositive">添加到特别关注名单（正面）</system:String>
    <system:String x:Key="ContextMenuAddToWatchListNegtive">添加到特别关注名单（负面）</system:String>
    <system:String x:Key="ContextMenuAddToWatchListCheater">添加到特别关注名单（外挂 / 脚本）</system:String>
    <system:String x:Key="ContextMenuRemoveFromWatchList">从特别关注名单中移除</system:String>

    <system:String x:Key="StringNone">无</system:String>
    <system:String x:Key="StringUnknownShip">未知舰艇</system:String>

</ResourceDictionary>